<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
		<title>First Java Script Page</title>
		<script>
		     function displayPrompt(){
			     var person = prompt("What is your name","Write your name here");
				 if (person != null) {
				 document.getElementByID("message").innerHTML="Hello " + person;
				 }
			 
			}
			function confirmAction(){
			    var txt;
				var action = confirm("Are you single?");
				if (action == true){
				    txt = "Yo've couple";
			    } else {
				    txt = "Please find partner";
				)
				documenr.getElementById("feedback").innerHTML = txt;
			}
		     </script>
	</head>
    <body>	
	    <h1>Hello Everyone!</h1>
		<h3 id="feedback"></h3>
		<button type="button" onclick="displayPrompt()">Click Me</button>
	</body>
</html>	